!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!122;g
%\011Truck.java
%\011Motorcycle.java
%\011VehiclesPart1.java
%\011Vehicle.java
%\011Car.java
%\011SemiTractorTrailer.java
!122;f
%\011Truck.java
%\011Motorcycle.java
%\011VehiclesPart1.java
%\011Vehicle.java
%\011Car.java
%\011SemiTractorTrailer.java
!124;l
%\011SemiTractorTrailerTest.java
%\011CarTest.java
%\011VehiclesPart1Test.java
%\011TruckTest.java
%\011MotorcycleTest.java
!363;t
jgrJUnit0xr	%\011Truck.java	1523348700450:P%\011TruckTest.java	%\011CarTest.java	1523348742316:P%\011Car.java	%\011TruckTest.java	1523348700450:P%\011Truck.java	%\011Car.java	1523348742316:P%\011CarTest.java	
jgrCheckstyle0xr	%\011Truck.java	1523348719594:F	%\011CarTest.java	1523341921579:F	%\011TruckTest.java	1523348695073:P	%\011Vehicle.java	1523341526045:P	
